{
  "name": "trabajo-final",
  "version": "1.0.0",
  "description": "Repositorio de desarrollo web Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukassc22/DesarrolloWeb2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukassc22/DesarrolloWeb2022/issues"
  },
  "homepage": "https://github.com/lukassc22/DesarrolloWeb2022#readme",
  "devDependencies": {
    "node": "^16.17.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "sass": "^1.54.8"
  }
}
